package main

import (
	"testing"
)

func TestProblem1(t *testing.T) {
	testInput := []string{
		"Tile 2311:",
		"..##.#..#.",
		"##..#.....",
		"#...##..#.",
		"####.#...#",
		"##.##.###.",
		"##...#.###",
		".#.#.#..##",
		"..#....#..",
		"###...#.#.",
		"..###..###",
		"",
		"Tile 1951:",
		"#.##...##.",
		"#.####...#",
		".....#..##",
		"#...######",
		".##.#....#",
		".###.#####",
		"###.##.##.",
		".###....#.",
		"..#.#..#.#",
		"#...##.#..",
		"",
		"Tile 1171:",
		"####...##.",
		"#..##.#..#",
		"##.#..#.#.",
		".###.####.",
		"..###.####",
		".##....##.",
		".#...####.",
		"#.##.####.",
		"####..#...",
		".....##...",
		"",
		"Tile 1427:",
		"###.##.#..",
		".#..#.##..",
		".#.##.#..#",
		"#.#.#.##.#",
		"....#...##",
		"...##..##.",
		"...#.#####",
		".#.####.#.",
		"..#..###.#",
		"..##.#..#.",
		"",
		"Tile 1489:",
		"##.#.#....",
		"..##...#..",
		".##..##...",
		"..#...#...",
		"#####...#.",
		"#..#.#.#.#",
		"...#.#.#..",
		"##.#...##.",
		"..##.##.##",
		"###.##.#..",
		"",
		"Tile 2473:",
		"#....####.",
		"#..#.##...",
		"#.##..#...",
		"######.#.#",
		".#...#.#.#",
		".#########",
		".###.#..#.",
		"########.#",
		"##...##.#.",
		"..###.#.#.",
		"",
		"Tile 2971:",
		"..#.#....#",
		"#...###...",
		"#.#.###...",
		"##.##..#..",
		".#####..##",
		".#..####.#",
		"#..#.#..#.",
		"..####.###",
		"..#.#.###.",
		"...#.#.#.#",
		"",
		"Tile 2729:",
		"...#.#.#.#",
		"####.#....",
		"..#.#.....",
		"....#..#.#",
		".##..##.#.",
		".#.####...",
		"####.#.#..",
		"##.####...",
		"##..#.##..",
		"#.##...##.",
		"",
		"Tile 3079:",
		"#.#.#####.",
		".#..######",
		"..#.......",
		"######....",
		"####.#..#.",
		".#...#.##.",
		"#.#####.##",
		"..#.###...",
		"..#.......",
		"..#.###...",
	}

	if result := solve1(testInput); result != 20899048083289 {
		t.Error("Solving testInput should result in 20899048083289, but got {}", result)
	}
}

func TestProblem2(t *testing.T) {
	testInput := []string{
		"Tile 2311:",
		"..##.#..#.",
		"##..#.....",
		"#...##..#.",
		"####.#...#",
		"##.##.###.",
		"##...#.###",
		".#.#.#..##",
		"..#....#..",
		"###...#.#.",
		"..###..###",
		"",
		"Tile 1951:",
		"#.##...##.",
		"#.####...#",
		".....#..##",
		"#...######",
		".##.#....#",
		".###.#####",
		"###.##.##.",
		".###....#.",
		"..#.#..#.#",
		"#...##.#..",
		"",
		"Tile 1171:",
		"####...##.",
		"#..##.#..#",
		"##.#..#.#.",
		".###.####.",
		"..###.####",
		".##....##.",
		".#...####.",
		"#.##.####.",
		"####..#...",
		".....##...",
		"",
		"Tile 1427:",
		"###.##.#..",
		".#..#.##..",
		".#.##.#..#",
		"#.#.#.##.#",
		"....#...##",
		"...##..##.",
		"...#.#####",
		".#.####.#.",
		"..#..###.#",
		"..##.#..#.",
		"",
		"Tile 1489:",
		"##.#.#....",
		"..##...#..",
		".##..##...",
		"..#...#...",
		"#####...#.",
		"#..#.#.#.#",
		"...#.#.#..",
		"##.#...##.",
		"..##.##.##",
		"###.##.#..",
		"",
		"Tile 2473:",
		"#....####.",
		"#..#.##...",
		"#.##..#...",
		"######.#.#",
		".#...#.#.#",
		".#########",
		".###.#..#.",
		"########.#",
		"##...##.#.",
		"..###.#.#.",
		"",
		"Tile 2971:",
		"..#.#....#",
		"#...###...",
		"#.#.###...",
		"##.##..#..",
		".#####..##",
		".#..####.#",
		"#..#.#..#.",
		"..####.###",
		"..#.#.###.",
		"...#.#.#.#",
		"",
		"Tile 2729:",
		"...#.#.#.#",
		"####.#....",
		"..#.#.....",
		"....#..#.#",
		".##..##.#.",
		".#.####...",
		"####.#.#..",
		"##.####...",
		"##..#.##..",
		"#.##...##.",
		"",
		"Tile 3079:",
		"#.#.#####.",
		".#..######",
		"..#.......",
		"######....",
		"####.#..#.",
		".#...#.##.",
		"#.#####.##",
		"..#.###...",
		"..#.......",
		"..#.###...",
	}

	if result := solve2(testInput); result != 273 {
		t.Error("Solving testInput should result in 273, but got {}", result)
	}
}
